{
  "development": {
    "username": "tfeinstein",
    "password": "orangelamp22",
    "database": "foodtruck",
    "server": "DESKTOP-MAL7QRR\\SQLEXPRESS",
    "port": 49673,
    "dialect": "mssql"
  },
  "test": {
    "username": "tfeinstein",
    "password": "orangelamp22",
    "database": "foodtruck",
    "server": "DESKTOP-MAL7QRR\\SQLEXPRESS",
    "port": 49673,
    "dialect": "mssql"
  },
  "production": {
    "username": "tfeinstein",
    "password": "orangelamp22",
    "database": "foodtruck",
    "server": "DESKTOP-MAL7QRR\\SQLEXPRESS",
    "port": 49673,
    "dialect": "mssql"
  }
}